* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; }

.loginBox {
  padding: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12); }

.inputField {
  min-width: 250px;
  margin-bottom: 12px;
  min-height: 40px;
  position: relative; }
  .inputField label {
    position: absolute;
    top: 12px;
    left: 8px;
    font-size: 1em;
    background-color: white;
    padding: 0 4px;
    z-index: 3;
    transition: 0.15s;
    pointer-events: none; }
  .inputField input {
    width: 100%;
    height: 100%;
    padding: 12px;
    font-size: 1em;
    border: none;
    outline: none; }
    .inputField input:focus ~ .inputBorder {
      border: 2px solid black; }
    .inputField input:focus ~ label, .inputField input:not(:placeholder-shown) ~ label {
      top: -6px;
      left: 8px;
      font-size: 0.7em;
      padding: 0 4px; }
    .inputField input::placeholder {
      color: rgba(0, 0, 0, 0); }
  .inputField .inputBorder {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    transition: 0.15s;
    pointer-events: none;
    z-index: 2; }
  .inputField:hover .inputBorder {
    border: 1px solid rgba(0, 0, 0, 0.5); }

#snackbar {
  min-width: 300px;
  max-width: 600px;
  height: 48px;
  position: fixed;
  bottom: -54px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
  background-color: #333333;
  color: white;
  z-index: 200;
  transition: 0.25s; }
  #snackbar #snackbarMsg {
    margin-left: 16px;
    font-size: 1.1em; }

.container {
  width: 1600px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  position: relative; }
  @media (max-width: 1610px) {
    .container {
      flex-direction: row;
      flex-wrap: wrap;
      width: 80%;
      margin: 0 auto;
      padding: 0 30px 30px; } }
  @media (max-width: 1200px) {
    .container {
      width: 100%; } }

.card {
  padding: 24px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.4); }

.actions, .instructions {
  width: 270px;
  position: sticky;
  align-self: flex-start;
  top: 24px;
  order: 1; }
  .actions > .card, .instructions > .card {
    position: relative; }
  @media (max-width: 1610px) {
    .actions, .instructions {
      position: inherit;
      width: 48%;
      align-self: auto; }
      .actions > .card, .instructions > .card {
        height: calc(100% - 24px); } }

.profileImage {
  width: 100px;
  border-radius: 50%; }

.actions .card {
  text-align: center; }
  .actions .card .buttons {
    margin-bottom: 24px; }
    .actions .card .buttons * {
      display: inline-block;
      margin: 4px 0; }
.actions .accountButton {
  text-decoration: none;
  padding: 8px 24px;
  border-radius: 4px;
  border: none;
  background-color: lightblue;
  font-size: 1em;
  color: white;
  transition: 0.2s;
  cursor: pointer;
  outline: none; }
  .actions .accountButton:hover {
    background-color: blue; }

.instructions {
  order: 3; }
  @media (max-width: 1610px) {
    .instructions {
      order: 2; } }
  .instructions p {
    margin-top: 8px; }

.content {
  width: 900px;
  order: 2; }
  @media (max-width: 1610px) {
    .content {
      order: 3;
      width: 100%; } }
  .content > div {
    margin-top: 24px; }

.accountBox {
  display: flex;
  justify-content: center;
  align-items: center; }
  .accountBox .information {
    text-align: center; }

div[data-tune="withBorder"], div[data-tune="withBackground"] {
  display: none; }

body.view {
  background-color: #222;
  color: white; }

.header {
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; }
  .header .profile {
    text-align: center; }
    .header .profile img {
      width: 130px;
      border-radius: 50%;
      margin-bottom: 8px; }
      @media (max-width: 1200px) {
        .header .profile img {
          width: 110px; } }
      @media (max-width: 800px) {
        .header .profile img {
          width: 90px; } }
    .header .profile h2 {
      margin-bottom: 4px; }
    .header .profile p {
      color: rgba(0, 0, 255, 0.5); }
  .header::after {
    content: "";
    background-image: url("../images/lines.png");
    background-size: 45vh 100%;
    width: 100%;
    height: 30vh;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    opacity: 0.3; }

.section {
  height: 70vh; }
  .section #content {
    width: 1000px;
    padding-top: 48px;
    margin: 0 auto; }
    @media (max-width: 1200px) {
      .section #content {
        width: 800px; } }
    @media (max-width: 1000px) {
      .section #content {
        width: 600px; } }
    @media (max-width: 800px) {
      .section #content {
        width: 80%; } }
    .section #content .block {
      line-height: 1.4em;
      width: 80%;
      margin: 16px auto; }
      .section #content .block.full {
        width: 100% !important; }
      .section #content .block img {
        width: 100%;
        border-radius: 4px; }
      .section #content .block .caption {
        color: rgba(255, 255, 255, 0.5);
        font-style: italic;
        font-size: 0.9em;
        margin: 6px auto;
        padding-left: 8px; }
      .section #content .block iframe {
        width: 100%; }

/*# sourceMappingURL=main.css.map */
